// Main
@color-default :#ffffff;
@color-border-light: #cbcbcb;
@color-primary-dark: #737373;
@color-main-dark: #737373;
@color-primary-light: #dd2222;
@color-background: #f7f7f7;
@color-background-gradient: #ffffff;
@color-icon: @color-primary-light;
@color-bright: @color-primary-light;
@color-background-boxed: darken(@color-background, 3%);
@border-color: @color-primary-dark;

// Component
@color-nav: #343743;
@color-sidebar: #343743;
@color-header: #343743;
@color-panel: rgba(255,255,255,0.1);
@color-panel-header: darken(@color-panel, 40%);



// Buttons
@color-btn-bg-success: #46bc99;
@color-btn-light: white;
@color-btn-hover: black;
@color-btn-dark: #84817b;
@color-btn-secondary-border:#e3e3e3;

// Text
@color-text: #353535;
@color-text-light:#d0d0d0;
@color-headings: @color-text;
@color-headings-dark: @color-text;
@color-headings-light: @color-text-light;
@color-text-default: @color-primary-light;

// UI
@color-succces: repeating-linear-gradient(90deg, #81D2D5, #53A8CC);

// Aux
@color-violet: #596587;
@color-blue: rgb(18, 84, 154);
@color-green: #81D2D5;
@color-yellow:#F4CC45;
@color-orange:#F4CC45;
@color-red:#9e424f;
@color-red-deep:#c0392b;
@color-female:#81488a;
@color-alert-100:#c0392b;
@color-alert-200:#e67e22;
@color-alert-300:#ffb606;
@color-alert-400:#9b59b6;
@color-alert-500:#6ab0df;
@color-alert-600:#7b8ea1;
@color-alert-700: #c9cbcd;
@color-alert-800: #d8d8d9;

