// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;

// Esto afecta a .hpanel
@panel-radius: 15px;
@panel-border-width: 0.5px;

// Buttons
@btn-border-width: 1px;
@btn-border-radius: 5px;


